#version 330 core

in vec3 vertexPos;
in vec2 texCoord;

out vec4 color;

uniform float time;
uniform sampler2D textureSampler;
uniform vec2 dims;

void main() {
    vec4 ocolor = vec4(0, 0, 1, 1);
    bool xp = mod(vertexPos.x, 1) < 0.05 || mod(vertexPos.x, 1) > 0.95;
    bool yp = mod(vertexPos.y, 1) < 0.05 || mod(vertexPos.y, 1) > 0.95;
    bool zp = mod(vertexPos.z, 1) < 0.05 || mod(vertexPos.z, 1) > 0.95;
    int total = 0;
    if (xp) {
        total = total + 1;
    }
    if (yp) {
        total = total + 1;
    }
    if (zp) {
        total = total + 1;
    }
    if (total >= 2) {
        ocolor.xyz = vec3(1, 1, 1);
    }else if (mod(gl_FragCoord.x/dims.x + gl_FragCoord.y/dims.x, 0.02) < 0.005) {
        ocolor.xyz = vec3(0, 0.25, 0.6);
    }else {
        float britness = (sin(100000000000.0/(vertexPos.x+vertexPos.y)) + cos(100000000000.0/(vertexPos.z+vertexPos.x)) + sin(100000000000.0/(vertexPos.y+vertexPos.z)))/6 + 0.2;
        britness = mod(britness, 0.000000001)/0.000000001;
        britness = mod(britness, 1)/2 + 0.25;
        ocolor.xyz = vec3(britness, britness, britness);
    }
    color = ocolor;
}